.zshenv
safe/***
scripts/***
.config/
.config/alacritty/***
.config/bat/***
.config/dunst/***
.config/espanso/***
.config/git/***
.config/i3/***
.config/lazygit/
.config/lazygit/config.yml
.config/lsd/***
.config/mypaint/***
.config/nix/***
.config/nvim/***
.config/picom/***
.config/polybar/***
.config/rofi/***
.config/tmux/***
.config/X11/xinitrc
.config/X11/xprofile
.config/zsh/***
.config/.dmenurc
.config/spaceship.zsh
.config/user-dirs.dirs
.config/user-dirs.locale
