[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f

[user]
	name = Thales Maciel
	email = thales@thalesmaciel.com
	signingkey = 33112E6833C34679
[includeIf "gitdir:~/projects/bode/"]
	path = ~/projects/bode/.gitconfig
[includeIf "gitdir:~/projects/ubots/"]
	path = ~/projects/ubots/.gitconfig

[gc]
	autoDetach = false

[diff]
	external = difft
	tool = difftastic
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft --display=inline "$LOCAL" "$REMOTE"

[pager]
	difftool = true

[merge]
	tool = nvimdiff4
	prompt = false
[mergetool "nvimdiff4"]
	cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[credential]
	helper = store

[alias]
	s = !git status -sb
	c = !git commit -m
	l = !git log --pretty=format:'%C(auto,yellow)[%h] %C(auto,green)%>(12,trunc)%cr | %C(auto,cyan)%<(15,trunc)%aN | %C(auto,reset)%s%C(auto,red)% gD% D'
	pf = push --force-with-lease
	lg = lg1
	lg1 = lg1-specific --all
	lg2 = lg2-specific --all
	lg3 = lg3-specific --all

	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[push]
	default = current
	autoSetupRemote = true

[init]
	defaultBranch = main

[rebase]
	autostack = true
	autostash = true
[commit]
	gpgsign = true
[pull]
	rebase = true
